[defaults]
inventory = hosts/
host_key_checking=false
command_warnings=false
remote_user=ec2-user
private_key_file= "Path of the key
ask_pass=false
interpreter_python= /usr/bin/python3

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

